.box
	width: 150px
	height: 150px
	background-color: red
	color: red
 animation move ease .5s

@keyframes move
 from
  margin-left: 0
  border-radius: 5px
 50%
  margin-left: 100px
  border-radius: 40px
 to
  margin-left: 200px
  border-radius: 5px