.button
 box-shadow: 2px 11px 20px rgba(20, 20, 21, 0.08)
 border-radius: 30px
 border: 1px solid rgba(1, 2, 2, 0.07)
 background-color: #ff5c36
 color: #ffffff
 font-size: 16px
 font-weight: 400
 padding: 20px 66px
 margin-top: 20px
 cursor: pointer
 &_light
  width: 90%
  background-color: #ffffff
  opacity: 0.7
  color: #000000
  padding: 20px
  margin-top: 66px
  
  
  
.plus
 vertical-align: middle
 margin-right: 5px
 width: 16px
 height: 2px
 display: inline-block
 background-color: #000000
 opacity: 0.7

 &:before
  content: ""
  position: absolute
  width: 16px
  height: 2px
  display: inline-block
  background-color: #000000
  
  transform: rotate(90deg)
  
  
  