.faq
	background-color: #fbfbfb
	&-box
	&-item
		border: 2px solid #ff5c36
		border-radius: 5px
		margin: 10px 0
		&__title
		 border-bottom: 1px solid grey
		 font-size: 30px
		 padding-left: 20px
		 line-height: 57px
		 opacity: 0.8
		 background-color: #fff
		&__answer
		 font-size: 20px
		 padding: 20px 20px
		 opacity: 0.8

