.feed
	padding-bottom: 109px
	&-box
	 text-align: center
	 margin-bottom: 10px
	 margin-right: 20px
	 margin-left: 20px
	 &__shadow
   box-shadow: 0 0 27px rgba(20, 20, 21, 0.09)
			padding-top: 50px
			padding-bottom: 38px

	 &__img
		 width: 99px
		 height: 99px
		 border-radius: 50%
		 margin: 0 auto -49px auto
		&__comment
		 opacity: 0.7
		 color: #000000
		 font-size: 17px
		 font-weight: 400
		 margin-top: 50px
		 margin-bottom: 19px
		 padding: 0 65px
	&-author
	 opacity: 0.8
	 color: #000000
	 font-size: 17px
	 font-weight: 400
	 font-style: italic
	 margin-top: 22px

	 & span 
	  font-weight: 600
	  font-family: "Source Sans Pro - Semibold"
.fa-star
	color: #ffef3b
	font-size: 12px
.feedback


	&-slider
	 &__arrows
		 position: absolute
		 top: 50%
		 height: 48px
		 width: 48px
		 padding: 18px
		 text-align: center
		 border-radius: 50%
		 box-shadow: 1px 3px 14px rgba(20, 20, 21, 0.08)
		 transform: translateY(-24px)
		 z-index: 999
		 &:hover
		  background-color: #ff6e47
		  color: #ffffff
		  cursor: pointer
		 &_left
		  left: 0
		 &_right
		  right: 0
	 &__item
.slick-active
	outline: none
