.header
 padding-top: 40px
 background-color: #f5f5f5 
 background-size: cover
 &-text
  text-align: center
  opacity: 0.94
  color: #626262
 &-menu
  display: flex
  justify-content: space-between
  align-items: center
 &-logo
  &__border
   width: 150px
   height: 55px
   line-height: 47px
   border-radius: 2px
   border: 4px solid #170f1c
   opacity: 0.6
   text-align: center
  &__text
   font-size: 38px
   font-weight: 400

 &-form
  width: 372px
  padding: 25px 39px
  text-align: center
  box-shadow: 0 0 57px rgba(20, 20, 21, 0.2)
  border-radius: 2px
  background-color: #ffffff
  &__input
   display: block
   width: 294px
   padding-top: 35px
   opacity: 0.6
   color: #000000
   font-size: 15px
   font-weight: 400
   border: none
   border-bottom: 1px solid #000000
 
 .form-title
  opacity: 0.9
  font-size: 20px
  font-weight: 400
  color: #211a18
.color-text
 color: #fc6744