.line
 display: block
 width: 34px
 height: 4px
 border-radius: 2px
 background-color: #170f1c
 opacity: 0.6
 &:after
  display: block
  content: ""
  width: 34px
  height: 4px
  border-radius: 2px
  background-color: #170f1c
  position: absolute
  transform: translateY(8px)
 &:before
  display: block
  content: ""
  width: 34px
  height: 4px
  border-radius: 2px
  background-color: #170f1c
  position: absolute
  transform: translateY(-8px)