
 
@media (max-width:991px)
 
 .proc
 	&-box
 	 justify-content: space-around
 	 &__item
 	  margin-bottom: 50px
 	  flex-basis: 40%
 .features
 	&-box
 	 justify-content: space-around
 	 &__item
 	  flex-basis: 40%

@media (max-width:767px)
 
 .section
  padding-top: 50px
  padding-bottom: 50px
  &-text
   &__title
    font-size: 45px
   &__descr
    padding-left: 25px
    padding-right: 25px
    font-size: 15px
	.proc
		&-box
		 justify-content: space-around
		 &__item
		  margin-bottom: 50px
	.features
		&-box
		 justify-content: space-around
		 &__item
		  flex-basis: 350px

