.popup
	&-overlay
	 display: none
	 opacity: 0
	 position: fixed
	 width: 100%
	 height: 100vh
	 top: 0
	 left: 0
	 background-color: rgba(0, 0, 0, .5)
	 z-index: 1000
	&-window
	 width: 400px
	 height: 400px
	 position: fixed
	 top: 10%
	 left: 50%
	 margin-left: -200px
	 background-color: #ffffff
	&-close
	 font-size: 30px
	 color: #000000
	 text-decoration: none
	 position: absolute
	 top: 0
	 right: 0
	 &:hover
	  opacity: 0.7