.section
 &-text
  padding-top: 109px
  padding-bottom: 136px
  text-align: center
  opacity: 0.94
  color: #626262  
  &__title
   font-size: 50px
   font-weight: 600
   margin-bottom: 26px
   
  &__descr
   display: inline-block
   max-width: 783px
   padding-left: 19px
   padding-right: 19px
   opacity: 0.65
   color: #000000
   font-size: 16px
   font-weight: 400