.services
 &-box
  display: flex
  justify-content: space-between
	&-info
		
		display:flex
		justify-content: space-between

 &-icons
  
	&-item
		display: block
		position: relative
		list-style: none
		width: 104px
		height: 92px
		box-shadow: 0 0 0 rgba(20, 20, 21, 0.07)
		border-radius: 2px
		background-color: #fbfbfb
		margin: 5px auto
		&:hover
			background-color: #ffffff
			box-shadow: 0 0 36px rgba(20, 20, 21, 0.2)
			cursor: pointer
	&-text
		flex-grow: 3
		padding-left: 129px
		padding-right: 84px
		font-weight: 400
		opacity: 0.75
		color: #000000
		&__title
			font-size: 30px
			margin-bottom: 10px
		&__article
			font-size: 16px
			& p
				margin-bottom: 24px
	&-image
		flex-grow: 2
	&-line
		display: inline-block
		width: 57px
		height: 3px
		margin-bottom: 10px
		background-color: #ff5c36
.icon
	&-img
		position: absolute
		bottom: 0
		right: 0
		&_circle
			position: absolute
			bottom: 0
			right: 10px