.work-proc
 
 padding-bottom: 157px
.proc
 &-box
  display: flex
  justify-content: space-between
  flex-wrap: wrap
 
  &__icon
   font-size: 50px
  &__item
   position: relative
   width: 262px
   text-align: center
   padding: 53px 5px 5px
   color: #ffffff
   &:hover
     box-shadow: 0 0 35px rgba(20, 20, 21, 0.21)
  
   &_blue
    background-color: #4eb2f7
   &_purple
    background-color: #c049f8
   &_indigo
    background-color: #817eff
   &_red
    background-color: #f74770
 &-item
  &__text
    margin-bottom: 66px
  &__title
   opacity: 0.7
   font-size: 20px
   font-weight: 400

  &__descr
   opacity: 0.75
   font-size: 15px
   font-weight: 400
  &__text
.fa-camera-retro
 transform: rotate(-15deg)