*
 box-sizing: border-box
body
 font-family: 'Open Sans', sans-serif
p, span, h3, h4
 margin: 0
 padding: 0
input:focus, button:focus, textarea:focus
 outline: none

.container
 
 margin: 0 auto

@import 'header'
@import 'line'
@import 'section'
@import 'buttons'
@import 'work-proc'
@import 'features'
@import 'services'
@import 'faq'
@import 'feed'
@import 'slick'
@import 'footer'
@import 'popup'
@import 'ani'
@import 'media'

